{
  "dependencies": {
    "leaflet": "^1.9.4",
    "parcel": "^2.12.0",
    "sass": "^1.71.1"
  },
  "name": "ip-address-tracker-master",
  "description": "ip tracker",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "ataMLK",
  "license": "ISC"
}
